﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>EcoServices - Ahorro de Servicios</title>

    <link href="assets/images/ecoservices-xs.png" rel="icon" />

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Main stylesheet -->
    <link href="assets/css/hallooou.css" rel="stylesheet">

    <!-- Color stylesheet -->
    <!-- <link href="assets/css/colors.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/colors_2.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/colors_3.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/colors_4.css" rel="stylesheet"> -->
    <!-- Plugin stylesheets -->
    <link href="assets/css/plugins/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.theme.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/plugins/animate.css" rel="stylesheet">
    <link href="assets/css/plugins/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/plugins/jquery.mb.YTPlayer.min.css" rel="stylesheet">


    <!-- Custom Fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script>
        document.createElement('video');
      </script>
    <![endif]-->

</head>

<body id="home">
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top top-nav-collapse" role="navigation">
        <div class="container">
            <div class="navbar-header pull-left">
                <a class="navbar-brand page-scroll" href="index.html">
                    <!-- replace with your brand logo/text -->
                    <img src="assets/images/ecoservices-long.png" onerror="this.src='assets/images/logo.png'; this.onerror=null;" alt="EcoServices Colombia" title="EcoServices Colombia. Eficiencia en los servicios públicos" class="img-responsive logo">
                </a>
            </div>
            <div class="main-nav pull-right">
                <ul class="nav navbar-nav">
                    <li class="hidden-xs hidden-sm"><a href="ciudadesinteligentes.html">Ciudades Inteligentes</a></li>
                    <li class="hidden-xs"><a href="aboutus.html">Sobre nosotros</a></li>
                    <li class="hidden-xs"><a href="index.html#nuestrosclientes">Nuestros clientes</a></li>
                    <li class="hidden-xs"><a href="index.html#contact">Contacto</a></li>
                    <li>
                        <div class="button_container toggle hidden-xs">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                    </li>
                </ul>
                <div class="button_container toggle visible-xs">
                    <span class="top"></span>
                    <span class="middle"></span>
                    <span class="bottom"></span>
                </div>
            </div>
            <div class="overlay" id="overlay">
                <nav class="overlay-menu">
                    <ul>
                        <li class="visible-xs visible-sm"><a href="ciudadesinteligentes.html#ciudadesinteligentes">Ciudades Inteligentes</a></li>
                        <li class="visible-xs"><a href="index.html#about">Sobre nosotros</a></li>
                        <li><a href="index.html#services">Lo que hacemos</a></li>
                        <li><a href="index.html#products">Porque elegirnos</a></li>
                        <li class="visible-xs"><a href="index.html#nuestrosclientes">Nuestros clientes</a></li>
                        <li><a href="index.html#nuestroslogros">Nuestros logros</a></li>
                        <li><a href="index.html#team">Nuestro equipo</a></li>
                        <li><a href="index.html#premios">Premios y reconocimientos</a></li>
                        <li class="visible-xs"><a href="index.html#contact">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div><!-- /.container -->
    </nav>

    <!-- About Section -->
    <section id="about" class="about content-section alt-bg-light wow fadeInUp" data-wow-offset="10" style="visibility: visible; animation-name: fadeInUp;">
        <div class="container">

            <div class="row">
                <div class="col-md-7">
                    <h1>ANÁLISIS ENERGÉTICO, AGUA, GAS & MONITOREO</h1>
                    <p class="caption gray justify"> En la gestión de los servicios públicos, disponer de información actualizada y de calidad puede aportar grandes ventajas a la hora de tomar decisiones y detectar puntos de mejora y oportunidades de ahorro. Para ello, la plataforma de EcoServices puede ser una fuente de información muy importante y valiosa, pero más allá de su creación y supervisión se abre otro estadio muy útil para las empresas: el análisis de los datos. </p>
                </div><!-- /.col-md-6 -->

                <div class="col-md-5">
                    <!-- Display image -->
                    <!-- <img src="assets/images/hallooou_template-iphone_sm.png" class="img-responsive"> -->
                    <!-- Optional video embed code -->
                    <div class="col-md-15 wow slideInRight" data-wow-offset="10" style="visibility: visible; animation-name: slideInRight;">
                        <img src="assets/images/hallooou-responsive.jpg" class="img-responsive">
                    </div><!-- /.col-md-6 -->
                    <blockquote>
                        El monitoreo de datos es el seguimiento a determinadas acciones que podemos cuantificar y que nos arrojaran datos relevantes para la estrategia."
                    </blockquote>
                </div><!-- /.col-md-6 -->

                <div class="col-md-12">
                    <p align="justify">
                        La plataforma de análisis de energía, gas y agua de EcoServices despliega las últimas
                        tecnologías de la información para ofrecer una herramienta robusta, segura y ampliable
                        para la gestión de datos de energía, gas y agua operativa. La plataforma es capaz de
                        recibir y exportar conjuntos de datos multi-estructurados y de manera prudente representar
                        estos datos a través de un navegador web. Utilizamos robusta base de datos para garantizar
                        la máxima fiabilidad y disponibilidad del servicio. Nuestra plataforma es rápida, dinámica
                        y segura. Los usuarios pueden ver sus datos de servicios públicos manteniendo las mismas
                        capacidades de análisis. Una aplicación para iOS y Android permite a los usuarios móviles
                        acceder a él desde cualquier lugar que se encuentren.
                    </p>
                    <p>
                        Gestión de la energía, gas y agua en tiempo real, tanto a nivel de usuario y la carga se vuelve
                        crítica por razones de equilibrio y la eficiencia de los servicios públicos. Cada usuario de los
                        servicios públicos debe estar conectado y controlado por la red en tiempo real, proporcionando
                        la información de consumo de energía, gas, agua, la producción y el control. Internet de las cosas
                        es la tecnología que permite que los datos en tiempo real se puedan controlar, se comunicarán en
                        tiempo real desde y hacia las cargas a los puntos de decisión centrales, donde los proveedores de
                        servicios de energía, agua y gas tales como los servicios públicos, donde EcoServices los procesa
                        y proporcionan gestión de los servicios públicos relevantes y servicios de eficiencia.
                        EcoServices recolecta datos del consumo directamente en las redes de agua, gas y energía 
                        eléctrica de organizaciones que requieran optimizar sus consumos a través de su plataforma 
                        tecnológica sobre IoT. EcoServices brinda herramientas para la gestión y el monitoreo de servicios 
                        públicos que permita contribuir en la reducción de costos operativos en las organizaciones y a la
                         conservación de los recursos naturales. 
                    </p>


                    <div class="col-md-12">

                        <h3>
                            Internet of Things - Securely Connect to the Cloud‎"
                        </h3>
                    </div><!-- /.col-md-6 -->




                    <div class="col-md-20 wow slideInRight" data-wow-offset="20" style="visibility: visible; animation-name: slideInRight;">
                        <img src="assets/images/enchufe.gif" class="img-responsive">
                    </div><!-- /.col-md-6 -->
                </div><!-- /.col-md-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
        <!-- About Section -->

    </section>

    <section id="about" class="about content-section alt-bg-light wow fadeInUp" data-wow-offset="10" style="visibility: visible; animation-name: fadeInUp;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1> ECOSERVICES COMPROMETIDA CON LA BUENA GESTIÓN DE LOS SERVICIOS PÚBLICOS</h1>
                    <p class="caption gray justify">
                        EcoServices es una empresa basada en la recolección de datos de los servicios
                        públicos agua, gas y energía a través de internet de las cosas e inteligencia artificial,
                        todo por medio de sensores. Esos datos los refinamos, los convertimos en información y los entregamos
                        acompañado con la gestión y el control de los mismos que la plataforma EcoServices ofrece,
                        para que las organizaciones finales tengan un material para la toma de decisiones sobre el
                        uso de los servicios públicos.
                    </p>
                    <p>
                        <blockquote>
                            Los sensores son el futuro de la tecnología. En un mundo manejado por sensores la información
                            es acumulada y reunida en todas partes sin acción del usuario y, cuando los usamos para recolectar
                            datos, podemos solucionar grandes problemáticas ambientales, de pobreza, de salud, escases de
                            recursos naturales etc.
                        </blockquote>

                    <p align="justify">
                        Debemos evaluar y aprovechar las distintas oportunidades que nos presenta
                        el análisis de datos para generar valor a las organizaciones. Damos herramientas
                        que ayudan a desarrollar la capacidad de utilizar métodos de análisis de datos, así
                        como herramientas y modelos de apoyo que soporten la toma de decisiones a nivel personal
                        y organizacional.
                    </p>

                    <p align="justify">
                        Organizaciones tan diferentes como Amazon, Cemex o Costco utilizan el análisis de datos
                        para una mejor toma de decisiones que les permita identificar a sus clientes más rentables,
                        retener y contratar talento o bien optimizar sus cadenas de suministro. Lo cierto es que las
                        organizaciones compiten ahora tomando decisiones basadas en la explotación de los datos y uso
                        de métodos estadísticos. Sin embargo, la forma en que estos datos se obtienen, manipulan y utilizan,
                        puede definir el fracaso o el éxito de estas organizaciones.
                    </p>

                    <p align="justify">
                        EcoServices recolecta datos que se están perdiendo y son de vital importancia para la conservación
                        de los recursos naturales. Los datos ya estaban ahí, nosotros los tomamos y los hacemos visibles,
                        además buscamos crear sociedades sostenibles y ciudades inteligentes a partir de la tecnología.


                    </p>
                    <div class="col-md-15 wow slideInRight" data-wow-offset="10" style="visibility: visible; animation-name: slideInRight;">
                        <img src="assets/images/medio1.png" class="img-responsive">
                    </div><!-- /.col-md-6 -->
                    <br>
                    <p align="justify">
                        Las principales barreras de medición para las grandes empresas están en los costos de equipos medidores
                        y contadores. EcoServices tiene la intención de eliminar todas estas barreras mediante la integración
                        de Internet de las cosas (IoT) e inteligencia artificial que permitan el monitoreo eficiente de los
                        servicios públicos, con equipos de bajo costo, basado en la nube, buscando la eficiencia en el uso de
                        los recursos naturales y permitiendo así una buena gestión los mismos, efectuándose así un ahorro
                        positivo. Gracias a nuestro servicio de análisis de datos y gestión de los mismos EcoServices ayudará
                        a encontrar en los centros comerciales, edificios empresariales y hoteles un verdadero potencial de
                        ahorro de recursos naturales.
                    </p>

                    <p align="justify">

                        EcoServices está equipado con una buena gestión del ahorro sostenible de servicios públicos significativos
                        en cualquier lugar y momento para crear ciudades inteligentes. Un gran número de empresas, así como
                        centros comerciales, edificios empresariales y hoteles son grandes consumidores de servicios públicos.
                        Su cartera de inmuebles se puede dispersar geográficamente dentro de una ciudad, región y país o
                        incluso entre otros países. Esto impone retos administrativos en condición de auditoría y en la
                        recopilación de datos de energía, gas y agua útiles. El proceso de recoger manualmente información
                        de sus consumos en servicios públicos puede introducir errores y suma en los costes operativos,
                        además, nadie quiere hacerlo manual.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about content-section alt-bg-light wow fadeInUp" data-wow-offset="10" style="visibility: visible; animation-name: fadeInUp;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>¿CÓMO FUNCIONA LA TECNOLOGÍA ECOSERVICES?</h1>
                    <p>
                        "Tan sencillo como prender una bombilla y tan robusto como mantenerla encendida"
                    </p>
                    <div class="col-md-15 wow slideInRight" data-wow-offset="10" style="visibility: visible; animation-name: slideInRight;">
                        <img src="assets/images/comofunciona.png" class="img-responsive">
                    </div><!-- /.col-md-6 -->
                    <br>


                    <p align="justify">
                        En la vida real la clasificación de rendimiento de eficiencia de los centros comerciales, edificios empresariales y
                        hoteles, son una prioridad importante para los gerentes de servicios públicos en todo el mundo. La demanda de información
                        de centros comerciales, edificios empresariales y hoteles está en constante aumento. EcoServices permite la monitorización
                        remota de energía, gas y agua inclusive desde un dispositivo móvil. Con esto, las organizaciones serán capaces de comparar
                        los gastos de sus sedes dispersas geográficamente y detectar procesos que consumen muchos recursos naturales o servicios públicos
                        y centrarse en sistemas con la más alta proporción de intensidad energética, de agua o de gas.
                    </p>

                    <p align="justify">
                        La visibilidad de toda la organización en la infraestructura es la base de todos los programas de
                        eficiencia en el tema de los recursos naturales o servicios públicos a gran escala. La creación de
                        capacidades de gestión centralizada de carteras de construcción tiene un impacto directo en los costos
                        de energía, gas y agua en mantenimiento. EcoServices ofrece varias funcionalidades útiles, incluyendo
                        la posibilidad de establecer objetivos de rendimiento. La solución permite a los usuarios comparar
                        en tiempo real la evaluación comparativa de indicadores claves de rendimiento (como kWh / m² / año),
                        agua y gas que puede ayudar en el seguimiento y la comparación directa de los diferentes consumos para
                        la toma de decisiones sobre su uso. Con EcoServices las organizaciones pueden obtener rápidamente sus
                        estados de consumo en tiempo real (en línea). Múltiples sedes se representan con un mapeo detallado
                        que ofrece a los usuarios la capacidad de gestionar de forma centralizada los centros comerciales,
                        edificios empresariales y hoteles desde cualquier lugar, en cualquier momento.
                    </p>
                </div><!-- /.col-md-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
        <!-- About Section -->




    </section>
    <!-- About Section -->
    <section id="about" class="about content-section alt-bg-light wow fadeInUp" data-wow-offset="10" style="visibility: visible; animation-name: fadeInUp;">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h1>PLATAFORMA DE CONSUMO A NIVEL DE USUARIO</h1>
                    <h3>
                        Conoce cómo consumes
                    </h3>
                    <p class="caption gray justify">
                        Con EcoServices podrás saber cómo consumes, el primer paso para
                        ahorrar y ser eficiente.
                        <br>
                        Tendrás información en tiempo real sobre tu consumo de energía, agua y gas para llevar una buena gestión en su consumo y un control sobre ellos.

                    </p>
                    <a href="index.html#contact" class="btn btn-default btn-lg">Quiero EcoServices</a>

                </div><!-- /.col-md-6 -->

                <div class="col-md-5">
                    <!-- Display image -->
                    <!-- <img src="assets/images/hallooou_template-iphone_sm.png" class="img-responsive"> -->
                    <!-- Optional video embed code -->
                    <div class="col-md-15 wow slideInRight" data-wow-offset="10" style="visibility: visible; animation-name: slideInRight;">
                        <img src="assets/images/medidorcelular.png" class="img-responsive">
                    </div><!-- /.col-md-6 -->

                </div><!-- /.col-md-6 -->
                <div class="col-md-12">
                    <p align="justify">
                        El monitoreo y control de la energía, gas y agua de la plataforma EcoServices funciona inalámbricamente,
                        son fáciles de instalar y son pequeños sensores revolucionarios de energía, gas y agua con una interfaz
                        abierta a la nube y bajo costo total de propiedad. La plataforma está integrada a una base de datos en
                        la nube que proporciona una gestión de la energía, gas y agua significativa en cualquier lugar y
                        en cualquier momento.
                    </p>

                    <p align="justify">
                        <blockquote>
                            Es más barato ahorrar servicios públicos que producirlos.
                        </blockquote>
                    </p>

                    <p align="justify">
                        Como puedes comprobar, llevar a cabo no solo un análisis, sino también una comprensión y gestión de datos como elemento distintivo de una empresa
                        es clave para su perfecto funcionamiento y crecimiento. No te quedes atrás.

                    </p>
                </div><!-- /.row -->
            </div>
        </div><!-- /.container -->
        <!-- About Section -->



       
    </section>


    <!-- Our team Section -->
    <section id="team" class="team content-section">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2>PRENSA</h2>
                    <h3 class="caption gray">Información importante del sector para que tomes buenas decisiones y estés al día</h3>
                </div><!-- /.col-md-12 -->

                <div class="container ">
                    <div class="row">
                        <a target="_blank" href="http://www.elpais.com.co/elpais/colombia/noticias/anuncian-multas-para-quienes-derrochen-energia" class="col-xs-6 col-md-3" style="color: #272727">
                            <div class="team-member wow fadeIn" data-wow-offset="10">
                                <figure>
                                    <!-- /.team-member  http://www.elpais.com.co/elpais/colombia/noticias/anuncian-multas-para-quienes-derrochen-energia-->
                                    <img src="assets/images/fenomenoniño.jpg" alt="" class="img-responsive">
                                </figure>
                                <p align="justify"> Las multas por derroche de energía en Colombia comenzarían aplicarse a partir de febrero de 2016.</p>
                            </div><!-- /.team-member -->
                        </a><!-- /.col-md-4 -->

                        <a target="_blank" href="http://www.epm.com.co/site/Home/SaladePrensa/Noticiasynovedades/EPMpremiatubuencomportamiento.aspx" class="col-xs-6 col-md-3" style="color: #272727">
                            <div class="team-member wow fadeIn" data-wow-offset="10">
                                <figure>
                                    <!-- /.team-member  http://www.epm.com.co/site/Home/SaladePrensa/Noticiasynovedades/EPMpremiatubuencomportamiento.aspx -->
                                    <img src="assets/images/somos.jpg" alt="" class="img-responsive">

                                </figure>

                                <p align="justify"> EPM lanza el programa SOMOS que busca incentivar a los que hagan buen uso de los servicios públicos.</p>
                            </div><!-- /.team-member -->
                        </a><!-- /.col-md-4 -->

                        <a target="_blank" href="http://www.mintic.gov.co/portal/604/w3-article-22062.html" class="col-xs-6 col-md-3" style="color: #272727">
                            <div class="team-member wow fadeIn" data-wow-offset="10">
                                <figure>
                                    <!-- /.team-member  http://www.mintic.gov.co/portal/604/w3-article-22062.html -->
                                    <img src="assets/images/DavidLuna.jpg" alt="" class="img-responsive">
                                </figure>
                                <p align="justify"> "La Economía Digital es una gran oportunidad para generar valor público": Ministro David Luna.</p>
                            </div><!-- /.team-member -->
                        </a><!-- /.col-md-4 -->

                        <a target="_blank" href="http://www.eltiempo.com/economia/finanzas-personales/como-evitar-multas-por-consumo-de-energia/16532009" class="col-xs-6 col-md-3" style="color: #272727">
                            <div class="team-member wow fadeIn" data-wow-offset="10">
                                <figure>
                                    <!-- /.team-member  http://www.eltiempo.com/economia/finanzas-personales/como-evitar-multas-por-consumo-de-energia/16532009 -->
                                    <img src="assets/images/apagarpaga.jpg" alt="" class="img-responsive">
                                </figure>
                                <p align="justify"> El Gobierno Nacional lanzó este martes el programa "Apagar paga", que busca promover entre los usuarios residenciales una cultura de ahorro.</p>
                            </div><!-- /.team-member -->
                        </a><!-- /.col-md-4 -->

                        <a target="_blank" href="https://www.medellin.gov.co/irj/portal/medellin?NavigationTarget=navurl://2183c0cd24c42773a219d273f2d80925" class="col-xs-6 col-md-3" style="color: #272727">
                            <div class="team-member wow fadeIn" data-wow-offset="10">
                                <figure>
                                    <!-- /.team-member http://www.capitalsemillamedellin.co/.html -->
                                    <img src="assets/images/capitalsemilla.jpg" alt="" class="img-responsive">
                                </figure>
                                <p align="justify"> "Medellín premió a los 100 ganadores del Concurso Capital Semilla y EcoServices es una de las ganadoras"</p>
                            </div><!-- /.team-member -->
                        </a><!-- /.col-md-4 -->

                        <a target="_blank" href="http://emprendecondatos.gov.co/" class="col-xs-6 col-md-3" style="color: #272727">
                            <div class="team-member wow fadeIn" data-wow-offset="10">
                                <figure>
                                    <!-- /.team-member http://www.capitalsemillamedellin.co/.html -->
                                    <img src="assets/images/emprendecondatos.png" alt="" class="img-responsive">
                                </figure>
                                <p align="justify"> "EcoServices un Emprendimiento apoyado por Min TIC y Findeter a traves de Emprende con Datos"</p>
                            </div><!-- /.team-member -->
                        </a><!-- /.col-md-4 -->

                        <a target="_blank" href="http://www.findeter.gov.co/publicaciones/convocatoria_emprende_con_datos_pub" class="col-xs-6 col-md-3" style="color: #272727">
                            <div class="team-member wow fadeIn" data-wow-offset="10">
                                <figure>
                                    <!-- /.team-member http://www.capitalsemillamedellin.co/.html -->
                                    <img src="assets/images/findeter1.png" alt="" class="img-responsive">
                                </figure>
                                <p align="justify"> "EcoServices hace parte del acompañamiento que Min TIC y Findeter hace a 120 emprendimientos innovadores"</p>
                            </div><!-- /.team-member -->
                        </a><!-- /.col-md-4 -->

                    </div>
                </div>
            </div>
        </div>
    </section><!-- /.section -->
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12 segment">
                    <a href="index.html" title="EcoServices">
                        <h2>
                            <!-- replace with your brand logo/text -->
                            <img src="assets/images/ecoservices-long.png" onerror="this.src='assets/images/logo.png'; this.onerror=null;" alt="Ecoservices Colombia" title="EcoServices Colombia. Censo, monitoreo y gestión de los servicios público" class="img-responsive logo">
                        </h2>
                    </a>
                    <p class="white">Creando ciudades sostenibles a partir de la tecnología</p>
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->

            <div class="row text-center">
                <div class="col-md-12 social segment">
                    <h4>Mantente conectado</h4>
                    <a target="_top" href="https://www.facebook.com/EcoServicesColombia/"><i class="fa fa-facebook fa-3x"></i></a>
                    <a target="_top" href="https://www.youtube.com/channel/UCc92KXAkrp99G40cwijKgaA"><i class="fa fa-youtube fa-3x"></i></a>

                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->

        </div><!-- /.container -->

        <div class="copynote">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        © 2016. Todos los derechos reservados.
                    </div><!-- /.col-md-12 -->

                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.copynote -->

        <div class="nav pull-right scroll-top" style="display: block;">
            <a href="#home" title="Ir arriba"><i class="fa fa-angle-up"></i></a>
        </div>

    </footer><!-- /.footer -->
    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/jquery.parallax-1.1.3.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.mb.YTPlayer.min.js"></script>
    <script src="assets/js/plugins/jquery.countTo.js"></script>
    <script src="assets/js/plugins/jquery.inview.min.js"></script>
    <script src="assets/js/plugins/pace.min.js"></script>
    <script src="assets/js/plugins/jquery.easing.min.js"></script>
    <script src="assets/js/plugins/jquery.validate.min.js"></script>
    <script src="assets/js/plugins/additional-methods.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoVKfEihX__NdMwdDysA6Vve6PE9Ierj4"></script>

    <script src="assets/js/hallooou.js"></script>

</body>
</html>
