﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>EcoServices - Ahorro de Servicios</title>

    <link href="assets/images/ecoservices-xs.png" rel="icon" />

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Main stylesheet -->
    <link href="assets/css/hallooou.css" rel="stylesheet">

    <!-- Color stylesheet -->
    <!-- <link href="assets/css/colors.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/colors_2.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/colors_3.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/colors_4.css" rel="stylesheet"> -->
    <!-- Plugin stylesheets -->
    <link href="assets/css/plugins/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.theme.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/plugins/animate.css" rel="stylesheet">
    <link href="assets/css/plugins/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/plugins/jquery.mb.YTPlayer.min.css" rel="stylesheet">


    <!-- Custom Fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script>
        document.createElement('video');
      </script>
    <![endif]-->

</head>

<body id="home">
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top top-nav-collapse" role="navigation">
        <div class="container">
            <div class="navbar-header pull-left">
                <a class="navbar-brand page-scroll" href="index.html">
                    <!-- replace with your brand logo/text -->
                    <img src="assets/images/ecoservices-long.png" onerror="this.src='assets/images/logo.png'; this.onerror=null;" alt="EcoServices Colombia" title="EcoServices Colombia. Eficiencia en los servicios públicos" class="img-responsive logo">
                </a>
            </div>
            <div class="main-nav pull-right">
                <ul class="nav navbar-nav">
                    <li class="hidden-xs hidden-sm"><a href="ciudadesinteligentes.html">Ciudades Inteligentes</a></li>
                    <li class="hidden-xs"><a href="aboutus.html">Sobre nosotros</a></li>
                    <li class="hidden-xs"><a href="index.html#nuestrosclientes">Nuestros clientes</a></li>
                    <li class="hidden-xs"><a href="index.html#contact">Contacto</a></li>
                    <li>
                        <div class="button_container toggle hidden-xs">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                    </li>
                </ul>
                <div class="button_container toggle visible-xs">
                    <span class="top"></span>
                    <span class="middle"></span>
                    <span class="bottom"></span>
                </div>
            </div>
            <div class="overlay" id="overlay">
                <nav class="overlay-menu">
                    <ul>
                        <li class="visible-xs visible-sm"><a href="ciudadesinteligentes.html">Ciudades Inteligentes</a></li>
                        <li class="visible-xs"><a href="index.html#about">Sobre nosotros</a></li>
                        <li><a href="index.html#services">Lo que hacemos</a></li>
                        <li><a href="index.html#products">Porque elegirnos</a></li>
                        <li class="visible-xs"><a href="index.html#nuestrosclientes">Nuestros clientes</a></li>
                        <li><a href="index.html#nuestroslogros">Nuestros logros</a></li>
                        <li><a href="index.html#team">Nuestro equipo</a></li>
                        <li><a href="index.html#premios">Premios y reconocimientos</a></li>
                        <li class="visible-xs"><a href="index.html#contact">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div><!-- /.container -->
    </nav>

    <!-- About Section -->
    <!-- About Section -->
    <section id="about" class="about content-section alt-bg-light wow fadeInUp" data-wow-offset="10">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="col-md-15 wow slideInRight" data-wow-offset="10" style="visibility: visible; animation-name: slideInRight;">
                        <img src="assets/images/ciudadsostenible.png" class="img-responsive">
                    </div><!-- /.col-md-6 -->
                </div><!-- /.col-md-6 -->

                <div class="col-md-6">
                    <!-- Display image -->
                    <!-- <img src="assets/images/hallooou_template-iphone_sm.png" class="img-responsive"> -->
                    <!-- Optional video embed code -->
                    <!--<div class="embed-responsive embed-responsive-16by9">
                        <!--<iframe src="https://player.vimeo.com/video/132613118?title=0&amp;byline=0&amp;portrait=1" class="embed-responsive-item" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" frameborder="0"></iframe>-->
                    <!--<iframe class="embed-responsive-item" src="https://pixabay.com/es/videos/ciudad-anochecer-hong-kong-3249/" frameborder="0" allowfullscreen></iframe>-->
                    <!--<video controls="controls" autoplay="autoplay">
                            <source src="assets/videos/SmartCity.mp4" type="video/mp4" />
                        </video>
                    </div>-->

                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="//player.vimeo.com/video/167599912?title=0&amp;portrait=0&amp;byline=0&amp;autoplay=1&amp;loop=1" allowfullscreen=""></iframe>
                    </div>




                </div><!-- /.col-md-6 -->

                <div class="col-md-12">

                    <p align="justify">
                        <br> Denominadas también ‘ciudades inteligentes’, las
                        ciudades sostenibles son aquellas en las que las
                        TIC están al servicio del crecimiento y el progreso
                        de la calidad de vida de sus habitantes, alineados
                        con procesos urbanos, económicos y ambientales.
                    </p>
                    <p align="justify">
                        Una ciudad sostenible, es aquella cuyo objetivo es
                        “ofrecer una alta calidad de vida a sus habitantes,
                        que reduce sus impactos sobre el medio natural y
                        que cuenta con un gobierno local con capacidad
                        fiscal y administrativa para mantener su
                        crecimiento económico y para llevar a cabo sus
                        funciones urbanas con una amplia participación
                        ciudadana” (Findeter, 2014).
                    </p>
                    <p align="justify">
                        Las ciudades que logran estados de inteligencia son aquellas que utilizan estratégicamente
                        las nuevas tecnologías de la información para integrar sus subsistemas críticos de agua,
                        energía, seguridad, movilidad, salud, educación, comercio y medio ambiente, promoviendo
                        a su vez el desarrollo sostenible y la innovación, señala la ‘Guía de territorios y ciudades
                        inteligentes’.
                    </p>

                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.section -->
    <!-- About Section -->
    <section id="about" class="about content-section alt-bg-light wow fadeInUp" data-wow-offset="10" style="visibility: visible; animation-name: fadeInUp;">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h1>IMPORTANCIA DE LAS CIUDADES INTELIGENTES</h1>

                    <p align="justify">
                        Las ciudades actuales tienen una serie de dificultades que han ido evolucionando como
                        también lo ha hecho la tecnología, la densidad de población, deficiencias en la infraestructura
                        de vivienda, servicios públicos, problemas ambientales y de acceso a los servicios del Estado.
                        Para solucionar esta serie de problemáticas, se hace necesario que las ciudades generen
                        cambios en la forma como estas se abarcan a través de iniciativas que permitan mejorar de
                        manera conjunta, para ello surge el concepto de ciudades inteligentes.
                        Esto genera a mediano y largo plazo mayor participación por medios electrónicos, manejo
                        adecuado de recursos naturales, la disminución de polución, disminución del desempleo,
                        mayor apoyo a la investigación, y el uso intensivo de las tecnologías de la información, entre
                        otros.
                    </p>

                </div><!-- /.col-md-6 -->

                <div class="col-md-5">

                    <!-- Display image -->
                    <!-- <img src="assets/images/hallooou_template-iphone_sm.png" class="img-responsive"> -->
                    <!-- Optional video embed code -->
                    <div class="col-md-15 wow slideInRight" data-wow-offset="10" style="visibility: visible; animation-name: slideInRight;">
                        <img src="assets/images/45.png" class="img-responsive">
                    </div><!-- /.col-md-6 -->

                </div><!-- /.col-md-6 -->
                <!-- About Section -->

                <div class="col-md-12">

                    <p align="justify">
                        Los gobiernos que trabajan por adoptar el modelo de las ciudades sostenibles, son gobiernos
                        que adoptan una visión global que reconoce la necesidad de promover el trabajo conjunto
                        entre los ciudadanos, organizaciones y entidades del estado para construir proyectos, planes,
                        políticas y gestión enfocada a la optimización de los recursos ambientales, económicos y
                        sociales por medio del uso de las tecnologías de la información y las comunicaciones.
                    </p>


                </div><!-- /.col-md-6 -->



            </div><!-- /.row -->
        </div><!-- /.container -->
        <!-- About Section -->
    </section>




    <section id="about" class="about content-section alt-bg-light wow fadeInUp" data-wow-offset="10" style="visibility: visible; animation-name: fadeInUp;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>CLASIFICACIÓN Y DIMENSIONES DE LAS CIUDADES SOSTENIBLES</h1>
                    <p class="caption gray justify">
                        El modelo de las ciudades sostenibles contempla una clasificación, la que ayuda
                        a comprender que el adoptar el modelo se puede realizar según el tipo de desarrollo social,
                        político y urbano que tenga la ciudad.
                    </p>

                    <p align="justify">
                        Las ciudades sostenibles pueden clasificarse de dos formas:
                    </p>

                    <div class="col-md-15 wow slideInRight" data-wow-offset="10" style="visibility: visible; animation-name: slideInRight;">
                        <img src="assets/images/cuadro.png" class="img-responsive">
                    </div><!-- /.col-md-6 -->
                    <br>
                    <p align="justify">
                        Por otro lado, las ciudades sostenibles tienen unas dimensiones o áreas en las cuales se puede
                        trabajar específicamente, las cuales se explican por FINDETER (s/f) así:
                    </p>
                    <div class="col-md-15 wow slideInRight" data-wow-offset="10" style="visibility: visible; animation-name: slideInRight;">
                        <img src="assets/images/cuadrofindeter.png" class="img-responsive">
                    </div><!-- /.col-md-6 -->


                    <p class="caption gray justify">
                        Estas dimensiones permiten que las instituciones de orden público y las empresas privadas
                        vinculadas, trabajando conjuntamente, puedan definir las actividades a realizar para cumplir
                        con el objetivo de las ciudades sostenibles.
                    </p>

                    <p class="caption gray justify">
                        EcoServices busca por medio de la tecnología y la industria TIC apoyar el crecimiento y la consolodación de las ciudades sostenibles e inteligentes.
                    </p>

                    <div class="col-md-12">

                    </div><!-- /.col-md-6 -->
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
        <!-- About Section -->
    </section>





    <section id="about" class="about content-section alt-bg-light wow fadeInUp" data-wow-offset="10" style="visibility: visible; animation-name: fadeInUp;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>MODELO DE CIUDADES SOSTENIBLES Y LA ESTRATEGIA DE GOBIERNO EN LÍNEA</h1>
                    <p class="caption gray justify">
                        El acceso e implementación de las TIC beneficia la inclusión digital, la calidad y
                        transferencia de información, la eficiencia en los servicios de los gobiernos locales y en la
                        productividad de sus funcionarios incrementando la transparencia gubernamental.
                    </p>
                    <p class="caption gray justify">

                        El estado al implementar una estrategia de gobierno en línea no promueve solamente la
                        transformación y mejoramiento de las entidades públicas, también amplía su alcance para
                        vincular todos los actores (ciudadanos, empresas, administraciones, etc.) en un trabajo
                        colaborativo para que las ciudades logren una sostenibilidad económica y aumento en la
                        calidad de vida.
                    </p>
                    <p class="caption gray justify">

                        El estado por medio de FINDETER ha diseñado e implementado una plataforma que soporta
                        el proyecto de Ciudades Sostenibles y Competitivas en Colombia, la cual brinda información
                        del proyecto, sus beneficios, parámetros, selección entre otros. (Esta plataforma se puede
                        consultar en: http://www.findeter.gov.co/ciudades/ )
                    </p>
                    <p class="caption gray justify">

                        Reconociendo la participación del estado en el uso y promoción de las tecnologías de la
                        información y comunicaciones (TIC) es necesario identificar que en el desarrollo de una
                        ciudad sostenible es de suma importancia que también los actores del sector privado
                        (ciudadanos, empresas, industria TI, etc.) se involucren en la adopción de la estrategia de
                        gobierno en Línea y participen desde sus áreas de conocimiento en la construcción de un
                        estado transparente y sostenible.
                    </p>
                    <p class="caption gray justify">

                        Teniendo en cuenta las dimensiones de una ciudad sostenible (sostenibilidad y cambio
                        climático, sostenibilidad económica y social, desarrollo urbano sostenible y dimensión fiscal)
                        las cuales se explicaron anteriormente el sector privado haciendo uso de la información
                        pública que suministran las entidades del estado pueden identificar oportunidades de
                        participación y colaboración.
                    </p>
                    <p class="caption gray justify">

                        El ciudadano, la industria TI y empresa privada son actores que pueden participar, diseñar
                        y/o desarrollar proyectos de gestión o tecnológicos, entre otros, para solucionar
                        problemáticas del sector público y así apoyar la construcción de ciudades sostenibles a nivel
                        nacional.
                    </p>
                    <p>
                        <a href="index.html#contact" class="btn btn-default btn-lg">Contáctanos</a>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
        <!-- About Section -->
    </section>


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12 segment">
                    <a href="index.html" title="EcoServices">
                        <h2>
                            <!-- replace with your brand logo/text -->
                            <img src="assets/images/ecoservices-long.png" onerror="this.src='assets/images/logo.png'; this.onerror=null;" alt="Ecoservices Colombia" title="EcoServices Colombia. Censo, monitoreo y gestión de los servicios público" class="img-responsive logo">
                        </h2>
                    </a>
                    <p class="white">Creando ciudades sostenibles a partir de la tecnología</p>
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->

            <div class="row text-center">
                <div class="col-md-12 social segment">
                    <h4>Mantente conectado</h4>
                    <a target="_top" href="https://www.facebook.com/EcoServicesColombia/"><i class="fa fa-facebook fa-3x"></i></a>
                    <a target="_top" href="https://www.youtube.com/channel/UCc92KXAkrp99G40cwijKgaA"><i class="fa fa-youtube fa-3x"></i></a>

                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->

        </div><!-- /.container -->

        <div class="copynote">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        © 2016. Todos los derechos reservados.
                    </div><!-- /.col-md-12 -->

                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.copynote -->

        <div class="nav pull-right scroll-top" style="display: block;">
            <a href="#home" title="Ir arriba"><i class="fa fa-angle-up"></i></a>
        </div>

    </footer><!-- /.footer -->
    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/jquery.parallax-1.1.3.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.mb.YTPlayer.min.js"></script>
    <script src="assets/js/plugins/jquery.countTo.js"></script>
    <script src="assets/js/plugins/jquery.inview.min.js"></script>
    <script src="assets/js/plugins/pace.min.js"></script>
    <script src="assets/js/plugins/jquery.easing.min.js"></script>
    <script src="assets/js/plugins/jquery.validate.min.js"></script>
    <script src="assets/js/plugins/additional-methods.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoVKfEihX__NdMwdDysA6Vve6PE9Ierj4"></script>

    <script src="assets/js/hallooou.js"></script>

</body>
</html>
