﻿<!DOCTYPE html>
<html lang="es-co">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>EcoServices - Ahorro de Servicios</title>


    <link href="assets/images/ecoservices-xs.png" rel="icon" />
    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Main stylesheet -->
    <link href="assets/css/hallooou.css" rel="stylesheet">

    <!-- Color stylesheet -->
    <!-- <link href="assets/css/colors.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/colors_2.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/colors_3.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/colors_4.css" rel="stylesheet"> -->
    <!-- Plugin stylesheets -->
    <link href="assets/css/plugins/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.theme.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/plugins/animate.css" rel="stylesheet">
    <link href="assets/css/plugins/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/plugins/jquery.mb.YTPlayer.min.css" rel="stylesheet">


    <!-- Custom Fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script>
        document.createElement('video');
      </script>
    <![endif]-->
</head>

<body id="home">
    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header pull-left">
                <a target="_blank" class="navbar-brand page-scroll" href="#home">
                    <!-- replace with your brand logo/text -->
                    <img src="assets/images/ecoservices-long.png" onerror="this.src='assets/images/logo.png'; this.onerror=null;" alt="EcoServices Colombia" title="EcoServices Colombia. Eficiencia en los servicios públicos" class="img-responsive logo">
                </a>
            </div>
            <div class="main-nav pull-right">
                <ul class="nav navbar-nav">
                    <li class="hidden-xs hidden-sm"><a href="ciudadesinteligentes.html">Ciudades Inteligentes</a></li>
                    <li class="hidden-xs"><a href="aboutus.html">Sobre nosotros</a></li>
                    <li class="hidden-xs"><a href="#nuestrosclientes">Nuestros clientes</a></li>
                    <li class="hidden-xs"><a href="#contact">Contacto</a></li>
                    <li>
                        <div class="button_container toggle hidden-xs">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                    </li>
                </ul>
                <div class="button_container toggle visible-xs">
                    <span class="top"></span>
                    <span class="middle"></span>
                    <span class="bottom"></span>
                </div>
            </div>
            <div class="overlay" id="overlay">
                <nav class="overlay-menu">
                    <ul>
                        <li class="visible-xs visible-sm"><a href="ciudadesinteligentes.html">Ciudades Inteligentes</a></li>
                        <li class="visible-xs"><a href="#about">Sobre nosotros</a></li>
                        <li><a href="#services">Lo que hacemos</a></li>
                        <li><a href="#products">Porque elegirnos</a></li>
                        <li class="visible-xs"><a href="#nuestrosclientes">Nuestros clientes</a></li>
                        <li><a href="#nuestroslogros">Nuestros logros</a></li>
                        <li><a href="#team">Nuestro equipo</a></li>
                        <li><a href="#premios">Premios y reconocimientos</a></li>
                        <li class="visible-xs"><a href="#contact">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div><!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <!-- Full Page Image Background Carousel Header -->
    <header id="intro-carousel" class="carousel slide">
        <!-- Optional Indicators -->
        <!-- <ol class="carousel-indicators">
                <li data-target="#intro-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#intro-carousel" data-slide-to="1"></li>
                <li data-target="#intro-carousel" data-slide-to="2"></li>
            </ol> -->
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill">
                    <!--<iframe frameborder="0" width="100%" height="100%" src="//player.vimeo.com/video/166335997?api=1&autoplay=1&loop=1&color=ffffff&title=0&byline=0&portrait=0"></iframe>-->
                    <video controls="controls" width="100%" autoplay="autoplay" loop="loop">
                        <source src="assets/videos/City.mp4" type="video/mp4" />
                    </video>
                </div>
                <div class="carousel-caption">
                    <h1 class="wow slideInDown animated"> <span class="highlight">Contribuyendo al uso eficiente de los servicios públicos</span></h1>
                    <p class="intro-text wow slideInUp animated">
                        EcoServices  está diseñado y dirigido a Centros comerciales, Edificios
                        empresariales y Hoteles que quieran hacer más eficiente el uso de los servicios
                        públicos.
                    </p>
                    <a href="#contact" class="btn btn-default btn-lg">Empieza con Nosotros</a><br />
                    <div style="margin:0; padding:5px 0px">ó</div>
                    <a href="/dashboard" class="btn btn-secundary btn-lg">Vista previa</a>
                </div>
                <div class="overlay-detail"></div>
            </div><!-- /.item -->
            <div class="item">
                <div class="fill" style="background-image:url('assets/images/cover-two.jpg');"></div>
                <div class="carousel-caption">
                    <h1 class="wow animated slideInDown"><span class="highlight">Creando sociedades sostenibles a partir de la tecnología</span></h1>
                    <p class="intro-text wow animated slideInUp">La ciencia y la tecnología pueden servir para ayudar a la conservación de los recursos naturales y el medio ambiente.</p>
                    <a href="#contact" class="btn btn-default btn-lg">Empieza con Nosotros</a><br />
                    <div style="margin:0; padding:5px 0px">ó</div>
                    <a href="/dashboard" class="btn btn-secundary btn-lg">Vista previa</a>
                </div>
                <div class="overlay-detail"></div>
            </div><!-- /.item -->

            <div class="item">
                <div class="fill" style="background-image:url('assets/images/cover-three.jpg');"></div>
                <div class="carousel-caption">
                    <h1 class="wow animated slideInDown"><span class="highlight">Monitoreo y analítica de datos</span></h1>
                    <p class="intro-text wow animated slideInUp">
                        Recopilamos
                        sus datos en consumo de los servicios públicos, los refinamos y te los
                        entregamos para que tomes buenas decisiones sobre su uso.
                    </p>
                    <a href="#contact" class="btn btn-default btn-lg">Empieza con Nosotros</a><br />
                    <div style="margin:0; padding:5px 0px">ó</div>
                    <a href="/dashboard" class="btn btn-secundary btn-lg">Vista previa</a>
                </div>
                <div class="overlay-detail"></div>
            </div><!-- /.item -->
        </div>
        <!-- Controls -->
        <a class="left carousel-control squared" href="#intro-carousel" data-slide="prev">
            <i class="fa fa-angle-left fa-2x"></i>
        </a>
        <a class="right carousel-control squared" href="#intro-carousel" data-slide="next">
            <i class="fa fa-angle-right fa-2x"></i>
        </a>
        <div class="mouse"></div>
    </header>



    <!-- About Section -->
    <section id="about" class="about content-section alt-bg-light wow fadeInUp" data-wow-offset="10">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>RECOLECCIÓN, REFINACIÓN &amp; EXPLOTACIÓN DE DATOS</h2>
                    <h3 class="caption gray">
                        La medición del consumo de los servicios públicos es la base de todo programa de eficiencia en ahorro.
                    </h3>
                    <p align="justify">
                        EcoServices es una empresa basada en la recolección de datos de los servicios
                        públicos agua, gas y energía a través de internet de las cosas e inteligencia artificial,
                        todo por medio de sensores. Esos datos los refinamos, los convertimos en información y los entregamos
                        acompañado con la gestión y el control de los mismos que la plataforma EcoServices ofrece,
                        para que las organizaciones finales tengan un material para la toma de decisiones sobre el
                        uso de los servicios públicos.
                    </p>
                    <p align="justify">
                        <blockquote>
                            Así como la radio fue llevada a internet, se hace necesario que los servicios públicos sean
                            llevados a la nube.
                        </blockquote>
                    </p>
                    <!--<blockquote>
                        Los datos ya estaban ahí, nosotros los tomamos y los hacemos visibles"
                        <span>Carlos Úbeda - Designit</span>
                    </blockquote>-->

                </div><!-- /.col-md-6 -->

                <div class="col-md-6">
                    <!-- Display image -->
                    <!-- <img src="assets/images/hallooou_template-iphone_sm.png" class="img-responsive"> -->
                    <!-- Optional video embed code -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <!--<iframe src="https://player.vimeo.com/video/132613118?title=0&amp;byline=0&amp;portrait=1" class="embed-responsive-item" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" frameborder="0"></iframe>-->
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/nYV6GwmOFb8" frameborder="0" allowfullscreen></iframe>
                    </div>



                    <!-- <div class="col-md-15 wow slideInRight" data-wow-offset="10" style="visibility: visible; animation-name: slideInRight;">
                         <img src="assets/images/55.png" class="img-responsive">
                     </div>-->
                    <!-- /.col-md-6 -->

                </div><!-- /.col-md-6 -->

                <div class="col-md-12">
                    <p align="justify">
                        Los sensores son el
                        futuro de la tecnología; en un mundo manejado por sensores la
                        información es acumulada y reunida en todas partes sin acción del
                        usuario y cuando los usamos para recolectar datos, podemos solucionar
                        grandes problemáticas ambientales, de pobreza, de salud, escases de
                        recursos naturales, entre otros.
                    </p>
                    <a href="aboutus.html" class="btn btn-default btn-lg">Leer mas...</a>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.section -->
    <!-- Portfolio/Gallery Section -->
    <!--<section id="portfolio" class="portfolio content-section">
           <div class="container">
               <div class="row text-center">
                   <div class="col-md-12">
                       <h2>Internet de las cosas</h2>
                       <h3 class="caption white">Recolección de datos a través de internet de las cosas </h3>
                   </div>
               </div>
           </div>

           <div class="container project-container text-center">
               <div class="recent-project-carousel owl-carousel owl-theme popup-gallery">
                   <div class="item recent-project wow fadeIn" data-wow-offset="10">
                       <img src="assets/images/gallery/project-one.jpg" alt="">
                       <div class="project-info">
                           <h3>IoT-Arduino</h3>

                       </div>

                   </div>

                   <div class="item recent-project wow fadeIn" data-wow-offset="10">
                       <img src="assets/images/gallery/project-two.jpg" alt="">
                       <div class="project-info">
                           <h3>IoT-Arduino</h3>

                       </div>

                   </div>

                   <div class="item recent-project wow fadeIn" data-wow-offset="10">
                       <img src="assets/images/gallery/project-three.jpg" alt="">
                       <div class="project-info">
                           <h3>IoT-Arduino</h3>

                       </div>

                   </div>

                   <div class="item recent-project wow fadeIn" data-wow-offset="10">
                       <img src="assets/images/gallery/project-four.jpg" alt="">
                       <div class="project-info">
                           <h3>IoT-Arduino</h3>

                       </div>

                   </div>

               </div>

               <div class="customNavigation project-navigation text-center">
                   <a target="_blank"class="btn-prev"><i class="fa fa-angle-left fa-2x"></i></a>
                   <a target="_blank"class="btn-next"><i class="fa fa-angle-right fa-2x"></i></a>
               </div>

           </div>
       </section>-->
    <!-- Services Section -->
    <section id="services" class="services content-section">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2>CONVERTIR DATOS EN INFORMACIÓN</h2>
                    <h3 class="caption gray">Es más barato ahorrar gas, agua y energía que producirlos.</h3>
                </div><!-- /.col-md-12 -->

                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-4">
                            <div class="row services-item text-center wow flipInX" data-wow-offset="10" style="visibility: visible; animation-name: flipInX;">
                                <i class="fa fa-cogs fa-3x"></i>
                                <h4>Monitoreo y censo</h4>
                                <p>Monitoreamos y censamos el consumo de tus servicios  públicos</p>
                            </div><!-- /.row -->
                        </div><!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="row services-item text-center wow flipInX" data-wow-offset="10" style="visibility: visible; animation-name: flipInX;">
                                <i class="fa fa-sellsy fa-3x"></i>
                                <h4>Minería de datos</h4>
                                <p>Convertimos tus datos en información para la toma de decisiones</p>
                            </div><!-- /.row -->
                        </div><!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="row services-item text-center wow flipInX" data-wow-offset="10" style="visibility: visible; animation-name: flipInX;">
                                <i class="fa fa-line-chart fa-3x"></i>
                                <h4>Gestión de consumo</h4>
                                <p>Gestionamos tu consumo a partir de la refinación de datos para un buen uso de los servicios públicos</p>
                            </div><!-- /.row -->
                        </div><!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="row services-item text-center wow flipInX" data-wow-offset="20" style="visibility: visible; animation-name: flipInX;">
                                <i class="fa fa-database fa-3x"></i>
                                <h4>Base de datos</h4>
                                <p>La gestión de tus servicios públicos está apoyada por una robusta base de datos</p>
                            </div><!-- /.row -->
                        </div><!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="row services-item text-center wow flipInX" data-wow-offset="20" style="visibility: visible; animation-name: flipInX;">
                                <i class="fa fa-align-left fa-3x"></i>
                                <h4>Información en tiempo real</h4>
                                <p>Te entregamos en tiempo real tu consumo para que lleves un control de los mismos</p>
                            </div><!-- /.row -->
                        </div><!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="row services-item text-center wow flipInX" data-wow-offset="20" style="visibility: visible; animation-name: flipInX;">
                                <i class="fa fa-leaf fa-3x"></i>
                                <h4>Apoyamos la sostenibilidad </h4>
                                <p>Te brindamos todo el soporte técnico y social para contribuir a crear ciudades inteligentes </p>
                            </div><!-- /.row -->
                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.section -->
    <!-- Products Section -->
    <section id="products" class="products content-section">
        <div class="overlayp">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <!--   <img src="assets/images/looo.jpg" class="center-block img-responsive"> -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-8">
                        <div class="products-container">

                            <div class="col-md-12">
                                <h2>POR QUÉ ELEGIR NUESTRO SERVICIO</h2>
                                <h3 class="caption white">  EcoServices está diseñado y equipado para la eficiencia de los servicios públicos.</h3>
                            </div><!-- /.col-md-12 -->

                            <div class="col-md-6 product-item wow fadeIn" data-wow-offset="10">
                                <div class="media-left">
                                    <span class="icon"><i class="fa fa-check-square-o fa-3x"></i></span>
                                </div><!-- /.media-left -->
                                <div class="media-body">
                                    <h3 class="media-heading">Compromiso</h3>
                                    <p>
                                        Escuchamos y valoramos sus
                                        necesidades. Nos esforzamos por convertir a cada cliente en un
                                        compromiso personal, profesional y social. Cumplimos con todo nuestro
                                        trabajo y entregamos herramientas útiles.
                                    </p>
                                </div><!-- /.media-body -->
                            </div><!-- /.col-md-6 -->

                            <div class="col-md-6 product-item wow fadeIn" data-wow-offset="10">
                                <div class="media-left">
                                    <span class="icon"><i class="fa fa-comment fa-3x"></i></span>
                                </div><!-- /.media-left -->
                                <div class="media-body">
                                    <h3 class="media-heading">Fiabilidad</h3>
                                    <p>
                                        Reciba un trato personalizado
                                        y directo. Nuestro equipo de profesionales, altamente cualificados,
                                        cuenta con la experiencia necesaria para resolver cualquier duda o
                                        incidencia que le pueda surgir.
                                    </p>
                                </div><!-- /.media-body -->
                            </div><!-- /.col-md-6 -->

                            <div class="col-md-6 product-item wow fadeIn" data-wow-offset="10">
                                <div class="media-left">
                                    <span class="icon"><i class="fa fa-archive fa-3x"></i></span>
                                </div><!-- /.media-left -->
                                <div class="media-body">
                                    <h3 class="media-heading">Capacidad</h3>
                                    <p>
                                        Personal especializado en las
                                        distintas ramas de informática y telecomunicaciones, cubrirá sus
                                        necesidades empresariales. “Le ofrecemos más, por menos de lo que se
                                        imagina”.
                                    </p>
                                </div><!-- /.media-body -->
                            </div><!-- /.col-md-6 -->

                            <div class="col-md-6 product-item wow fadeIn" data-wow-offset="10">
                                <div class="media-left">
                                    <span class="icon"><i class="fa fa-lock fa-3x"></i></span>
                                </div><!-- /.media-left -->
                                <div class="media-body">
                                    <h3 class="media-heading">Seguridad</h3>
                                    <p>
                                        Gestionamos nuestros
                                        servicios mediante un acuerdo de confidencialidad, que garantiza la
                                        fiabilidad y tranquilidad que está buscando en el monitoreo de sus
                                        servicios públicos.
                                    </p>
                                </div><!-- /.media-body -->
                            </div><!-- /.col-md-6 -->
                        </div><!-- /.products-container -->
                    </div><!-- /.col-md-8 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
    </section><!-- /.products -->
    <!-- Call to action - one section -->
    <section class="cta-one-section content-section alt-bg-light">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6 wow slideInLeft" data-wow-offset="10">
                    <h2>ECOSERVICES ESTA DESARROLLADO PARA TODO TIPO DE PLATAFORMAS</h2>
                    <h3 class="caption gray">Tu información en cualquier dispositivo, en cualquier momento.</h3>
                    <p>
                        Nuestro propósito como empresa es tenerte
                        informado de tu consumo en cualquier momento, por ello nuestro
                        desarrollo está disponible para Web, iPad, iPhone y Android.
                    </p>
                    <a href="#contact" class="btn btn-default btn-lg">Contáctanos</a>
                </div><!-- /.col-md-6 -->
                <div class="col-md-6 wow slideInRight" data-wow-offset="10">
                    <img src="assets/images/hallooou-responsive.png" class="img-responsive">
                </div><!-- /.col-md-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.cta-one-section -->
    <!-- Our clients -->
    <!--    <section id="clients" class="our-clients content-section text-center">
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                       <h2>Nuestros clientes</h2> -->
    <!-- Counter Section -->

    <section id="nuestrosclientes" class="counter-section content-section">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2>NUESTROS CLIENTES</h2>
                    <h3 class="caption white">
                        Pronto tendremos el
                        privilegio de empezar a trabajar con clientes de diferentes industrias, y de todos
                        los tamaños en la implementación de nuestro servicio, para alcanzar ahorros
                        importantes en sus operaciones con el uso de los servicios públicos.
                    </h3>
                </div><!-- /.col-md-12-->
            </div><!-- /.row -->

            <div class="row client-slider">
                <div class="item col-xs-4 col-md-2 i">
                    <a target="_blank" href="http://www.zou.com.co/" title="Bebidas energéticas ZOU">
                        <!--     <img src="assets/images/zou.png" class="img-responsive"> -->
                    </a>
                </div><!-- /.col-xs-4 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.our-clients -->
    <!-- Testimonials Section -->
    <section class="testimonials content-section">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2>CALIFICACIÓN 4.8 DE 5</h2>
                    <h3 class="caption gray">Esto es lo que nuestros acompañantes tienen que decir.</h3>
                </div><!-- /.col-md-12 -->

                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="client-testimonials owl-carousel owl-theme">

                                <div class="item">
                                    <p class="speech">
                                        Desde hace mucho tiempo las organizaciones del comercio estaban esperando una aplicación
                                        de este tipo que beneficiara significativamente el uso de los servicios públicos.
                                    </p>
                                    <div class="client-info">
                                        <img src="assets/images/efrain.jpg" />
                                        <h4>Efrain Barba Polo</h4>
                                        <span>Líder de mentores de emprendimiento e innovación en Management And Quality</span>
                                    </div>
                                </div><!-- /.item -->

                                <div class="item">
                                    <p class="speech">Como mentor de este emprendimiento puedo decir que es algo que se hace necesario en la industria de los servicios públicos.</p>
                                    <div class="client-info">
                                        <img src="assets/images/john_doe-client_pic.jpg" />
                                        <h4>Carlos Gómez</h4>
                                        <span>GRUPO ACTI s.a.s.</span>
                                    </div>
                                </div><!-- /.item -->
                                <!--     <div class="item">
                                        <p class="speech">We're loving it. The best on the net! I strongly recommend Hallooou HTML5 template to everyone interested in running a successful business! Hallooou HTML5 template has really helped our business.</p>
                                        <div class="client-info">
                                            <img src="assets/images/dana_hill-client_pic.jpg" />
                                            <h4>Dana Hill</h4>
                                            <span>Lakeview Inc.</span>
                                        </div>
                                    </div>-->
                                <!-- /.item -->

                            </div><!-- /.client-testimonials -->
                        </div><!-- /.col-md-8 -->

                    </div><!-- /.row -->
                </div><!-- /.container -->

            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /#testimonials -->
    <!-- Counter Section -->
    <section id="nuestroslogros" class="counter-section content-section">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2>NUESTROS LOGROS</h2>
                    <h3 class="caption white">EcoServices trabaja en pro de la buena gestión de los servicios públicos.</h3>
                </div><!-- /.col-md-12 -->

                <div class="col-sm-3 counter-wrap wow fadeInUp" data-wow-offset="10">
                    <strong><span class="timer">0</span>+</strong>
                    <span class="count-description">Clientes trabajando con nosotros</span>
                </div><!-- /.col-sm-3 -->

                <div class="col-sm-3 counter-wrap wow fadeInUp" data-wow-offset="10">
                    <strong><span class="timer">4</span>+</strong>
                    <span class="count-description">Nominaciones</span>
                </div><!-- /.col-sm-3 -->

                <div class="col-sm-3 counter-wrap wow fadeInUp" data-wow-offset="10">
                    <strong><span class="timer">3</span>+</strong>
                    <span class="count-description">Premios</span>
                </div><!-- /.col-sm-3 -->

                <div class="col-sm-3 counter-wrap wow fadeInUp" data-wow-offset="10">
                    <strong><span class="timer">943</span>+</strong>
                    <span class="count-description">Tazas de café</span>
                </div><!-- /.col-sm-3 -->

            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.counter-section -->
    <!-- Our team Section -->
    <section id="team" class="team content-section">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2>NUESTRO EQUIPO</h2>
                    <h3 class="caption gray">Conoce a las personas que hacen de EcoServices la mejor herramienta de monitoreo en servicios públicos.</h3>
                </div><!-- /.col-md-12 -->

                <div class="container">
                    <div class="row">

                        <div class="col-xs-6 col-md-3">
                            <div class="team-member wow fadeIn" data-wow-offset="10">
                                <figure>
                                    <img src="assets/images/emilio.jpg" alt="" class="img-responsive">
                                    <figcaption>
                                        <p>Ing. de Sistemas e Informatica, emprendedor y enamorado del sector TIC</p>
                                        <ul>
                                            <li><a target="_blank" href="https://www.facebook.com/emilior.martinezrivera"><i class="fa fa-facebook fa-2x"></i></a></li>
                                            <li><a target="_blank" href="https://twitter.com/Marriver300"><i class="fa fa-twitter fa-2x"></i></a></li>
                                            <li><a target="_blank" href="https://www.linkedin.com/in/hover-emilio-martinez-rivera-036805131?trk=nav_responsive_tab_profile_pic"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                                <h4>Emilio Martínez Rivera</h4>
                                <p>Fundador</p>
                            </div><!-- /.team-member -->
                        </div><!-- /.col-md-4 -->

                        <div class="col-xs-6 col-md-3">
                            <div class="team-member wow fadeIn" data-wow-offset="10">
                                <figure>
                                    <img src="assets/images/oscar.jpg" alt="" class="img-responsive">
                                    <figcaption>
                                        <p>Ing. de Computación. Magister en educación énfasis ambientes de aprendizaje mediados por TIC</p>
                                        <ul>
                                            <li><a target="_blank" href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0001030280"><i class="fa fa-book fa-2x"></i></a></li>
                                            <li><a target="_blank" href="https://www.linkedin.com/in/oscar-eduardo-sanchez-garcia-17a08384"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                                <h4>Oscar Sánchez García</h4>
                                <p>Gestor de Proyectos</p>
                            </div><!-- /.team-member -->
                        </div><!-- /.col-md-4 -->


                        <div class="col-xs-6 col-md-3">
                            <div class="team-member wow fadeIn" data-wow-offset="10">
                                <figure>
                                    <img src="assets/images/katherine.jpg" alt="" class="img-responsive">
                                    <figcaption>
                                        <p>Ing. de Telecomunicaciones. Magister en Seguridad <br> Universidad Pontificia Bolivariana</p>

                                    </figcaption>
                                </figure>
                                <h4>Katherine Aguirre Ortiz </h4>
                                <p>Seguridad</p>
                            </div><!-- /.team-member -->
                        </div><!-- /.col-md-4 -->

                        <div class="col-xs-6 col-md-3">
                            <div class="team-member wow fadeIn" data-wow-offset="10">
                                <figure>
                                    <img src="assets/images/david.jpg" alt="" class="img-responsive">
                                    <figcaption>
                                        <p>Ing. de Sistemas e Informatica. Desarrollador Web con énfasis en Internet de las cosas</p>
                                        <ul>

                                            <li><a target="_blank" href="https://www.linkedin.com/in/juan-david-hern%C3%A1ndez-posada-517838122"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                                <h4>Juan David Hernández</h4>
                                <p>Desarrollador</p>
                            </div><!-- /.team-member -->
                        </div><!-- /.col-md-4 -->





                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.our-team -->
    <!-- Call to action - two section -->

    <section id="premios" class="our-clients content-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>PREMIOS, RECONOCIMIENTOS & ACOMPAÑAMIENTOS</h2>
                    <span class="caption">
                        EcoServices ha sido
                        reconocida como una empresa que fomenta el buen uso de los servicios
                        públicos a través de la tecnología, por ellos nos hacen reconocimiento a
                        la labor que hacemos de crear sociedades sostenibles y ciudades
                        inteligentes.
                    </span>
                    <!--
                         <section id="premios" class="counter-section content-section">
                     <div class="container">
                         <div class="row text-center">
                             <div class="col-md-12">
                                 <h2 class="while">Premios y reconocimientos</h2> -->
                </div><!-- /.col-md-12-->
            </div><!-- /.row -->
            <div class="row" style="margin-top:60px">

                <div class="item col-xs-6 col-md-2 i">
                    <a target="_blank" href="http://www.mintic.gov.co/portal/604/w3-channel.html" title="Ministerio de las tecnologías de la información y las comunicaciones">
                        <img src="assets/images/mintic.png" class="img-responsive">
                    </a>
                </div>
                <div class="item col-xs-6 col-md-2 i">
                    <a target="_blank" href="http://www.mintic.gov.co/portal/vivedigital/612/w3-channel.html" title="Gobierno Nacional de Colombia">
                        <img src="assets/images/todospais.png" class="img-responsive">
                    </a>
                </div>
                <div class="item col-xs-6 col-md-2 i">
                    <a target="_blank" href="http://emprendecondatos.gov.co/" title="Emprende con Datos">
                        <img src="assets/images/logoed.png" class="img-responsive">
                    </a>
                </div>
                <div class="item col-xs-6 col-md-2 i">
                    <a target="_blank" href="http://www.mintic.gov.co/portal/vivedigital/612/w3-channel.html" title="Vive Digital MIN TIC">
                        <img src="assets/images/vivedigital.png" class="img-responsive">
                    </a>
                </div>
                <div class="item col-xs-6 col-md-2 i">
                    <a target="_blank" href="http://estrategia.gobiernoenlinea.gov.co/623/w3-channel.html" title="Dirección de Gobierno en Línea">
                        <img src="assets/images/linea.png" class="img-responsive">
                    </a>
                </div>
                <div class="item col-xs-6 col-md-2 i">
                    <a target="_blank" href="http://www.findeter.gov.co/" title="Findeter - Financiera del Desarrollo">
                        <img src="assets/images/findeter.png" class="img-responsive">
                    </a>
                </div>
                <div class="item col-xs-6 col-md-2 i">
                    <a target="_blank" href="https://apps.co/" title="Apps.Co MIN TIC">
                        <img src="assets/images/appsco.png" class="img-responsive">
                    </a>
                </div>
                <div class="item col-xs-6 col-md-2 i">
                    <a target="_blank" href="http://catalizadores.co/2016/" title="Centro de Innovación Pública Digital MIN TIC">
                        <img src="assets/images/centro_innovacion.png" class="img-responsive">
                    </a>
                </div>
                <div class="item col-xs-6 col-md-2 i">
                    <a target="_blank" href="https://www.datos.gov.co/" title="Datos abiertos de Colombia">
                        <img src="assets/images/datosabiertos.png" class="img-responsive">
                    </a>
                </div>
                <div class="item col-xs-6 col-md-2 i">
                    <a target="_blank" href="https://www.somosgrupoepm.com/" title="Somos Grupo EPM">
                        <img src="assets/images/epm.png" class="img-responsive">
                    </a>
                </div>
                <div class="item col-xs-6 col-md-2 i">
                    <a target="_blank" href="https:http://www.findeter.gov.co/publicaciones/ciudades_sostenibles_y_competitivas_pub" title="Ciudades Competitivas - Findeter">
                        <img src="assets/images/ciudadescompetitivas.png" class="img-responsive">
                    </a>
                </div>
                <div class="item col-xs-6 col-md-2 i">
                    <a target="_blank" href="http://www.capitalsemillamedellin.co/" title="Capital Semilla Medellín">
                        <img src="assets/images/capitalsemilla1.png" class="img-responsive">
                    </a>
                </div>
                <div class="item col-xs-6 col-md-2 col-md-offset-1 i">
                    <a target="_blank" href="https://www.creame.com.co/" title="Creame Incobadora de Empresas">
                        <img src="assets/images/creame.png" class="img-responsive">
                    </a>
                </div>

                <div class="item col-xs-6 col-md-2 i">
                    <a target="_blank" href="https://www.medellin.gov.co/" title="Alcaldía de Medellín">
                        <img src="assets/images/alcaldia.png" class="img-responsive">
                    </a>
                </div>
                <div class="item col-xs-6 col-md-2 i">
                    <a target="_blank" href="http://www.upb.edu.co/" title="Universidad Pontificia Bolivariana">
                        <img src="assets/images/upb.png" class="img-responsive">
                    </a>
                </div>
                <center>
                    <div class="item col-xs-6 col-md-2 i">
                        <a target="_blank" href="https://www.upb.edu.co/es/centro-de-desarrollo-empresarial-medellin" title="Centro de Desarrollo Empresarial - Universidad Pontificia Bolivariana">
                            <img src="assets/images/cde.png" class="img-responsive">
                        </a>
                    </div>
                </center>
                <div class="item col-xs-6 col-md-2 i">
                    <a target="_blank" href="http://nodocoworking.com/" title="Nodo Coworking">
                        <img src="assets/images/nodo.png" class="img-responsive">
                    </a>
                </div>



                <!--   <div class="item col-md-offset-3 col-xs-6 col-md-2 i">
                       <a target="_blank" href="https://www.upb.edu.co/es/centro-de-desarrollo-empresarial-medellin" title="Centro de Desarrollo Empresarial UPB">
                           <img src="assets/images/cde.png" class="img-responsive">
                       </a>
                   </div>

                   <div class="item col-md-offset-2 col-xs-6 col-md-2 i">
                       <a target="_blank" href="https://www.upb.edu.co/es/centro-de-desarrollo-empresarial-medellin" title="Centro de Desarrollo Empresarial UPB">
                           <img src="assets/images/nodo.png" class="img-responsive">
                       </a>
                   </div>
                   -->
                <!-- asi quedara centrado, esto es un ejemplo
                <div class="item col-md-offset-1 col-xs-6 col-md-2 i">
                    <a target="_blank" href="http://catalizadores.co/2016/" title="Centro de Innovación Pública Digital MIN TIC">
                        <img src="assets/images/centro_innovacion.png" class="img-responsive">
                    </a>
                </div> -->



            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.our-clients -->
    <!-- Contact section -->
    <section id="contact" class="contact content-section no-bottom-pad wow fadeIn" data-wow-offset="10">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2>CONTACTO</h2>
                    <h3 class="caption gray">
                        Siéntase libre de ponerse en contacto
                        con nosotros si tiene una pregunta o quieres nuestro servicio.
                    </h3>
                </div><!-- /.col-md-12 -->

            </div><!-- /.row -->
        </div><!-- /.container -->

        <div class="container">
            <div class="row form-container">
                <div class="col-md-8 contact-form">
                    <h3>Escríbanos</h3>
                    <form class="ajax-form" id="contactForm" method="post" action="assets/php/contact.php" novalidate="novalidate">
                        <div class="form-group">
                            <input class="form-control" id="name" name="name" placeholder="Tu nombre..." required="" aria-required="true" type="text">
                        </div>
                        <div class="form-group">
                            <input class="form-control" id="email" name="email" placeholder="Tu correo..." required="" aria-required="true" type="email">
                        </div>
                        <div class="form-group">
                            <input class="form-control" id="phone" name="phone" placeholder="Tu telefono..." required="" aria-required="true" type="phone">
                        </div>
                        <div class="form-group">
                            <input class="form-control" id="topic" name="topic" placeholder="Asunto..." type="text">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="4" name="message" placeholder="Tu mensaje..." required="" aria-required="true"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" name="submit" class="btn btn-default"><i class="fa fa-paper-plane fa-fw"></i> Enviar</button>
                        </div>
                    </form>
                </div><!-- /.contact-form -->
                <div class="col-md-4 contact-address">
                    <h3>Nuestra dirección</h3>
                    <p>
                        <i class="fa fa-map-marker fa-fw"></i> Av. Bolivariana Laureles.
                        <br>Medellín,
                        <br> Colombia
                    </p>
                    <ul>
                        <li><i class="fa fa-envelope fa-fw"></i>Info@ecoservices.com.co</li>
                        <li><i class="fa fa-phone fa-fw"></i>(+57) 254 9255</li>
                    </ul>
                </div><!-- /.contact-address -->
            </div><!-- /.row -->
        </div><!-- /.container -->
        <div class="container-fluid buffer-forty-top">
            <div class="row">
                <section id="cd-google-map no-bottom-pad">
                    <div id="google-container"></div>
                    <div id="cd-zoom-in"></div>
                    <div id="cd-zoom-out"></div>
                </section>
            </div><!-- /.row -->
        </div><!-- /.container-fluid -->
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-12 segment">
                        <a href="#home" title="EcoServices Colombia">
                            <h2>
                                <!-- replace with your brand logo/text -->
                                <img src="assets/images/ecoservices-long.png" onerror="this.src='assets/images/logo.png'; this.onerror=null;" alt="EcoServices Colombia" title="EcoServices Colombia. Censo, monitoreo y gestión de los servicios público" class="img-responsive logo">
                            </h2>
                        </a>
                        <p class="white">Creando ciudades sostenibles a partir de la tecnología</p>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
                <div class="row text-center">
                    <div class="col-md-12 social segment">
                        <h4>Mantente conectado</h4>
                        <a target="_blank" href="https://www.facebook.com/EcoServicesColombia/"><i class="fa fa-facebook fa-3x"></i></a>
                        <a target="_blank" href="https://www.youtube.com/channel/UCc92KXAkrp99G40cwijKgaA"><i class="fa fa-youtube fa-3x"></i></a>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
            <div class="copynote">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            © 2016. Todos los derechos reservados.
                        </div><!-- /.col-md-12 -->

                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.copynote -->
            <div class="nav pull-right scroll-top">
                <a href="#home" title="Ir arriba"><i class="fa fa-angle-up"></i></a>
            </div>
        </footer><!-- /.footer -->
    </section>

    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/jquery.parallax-1.1.3.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.mb.YTPlayer.min.js"></script>
    <script src="assets/js/plugins/jquery.countTo.js"></script>
    <script src="assets/js/plugins/jquery.inview.min.js"></script>
    <script src="assets/js/plugins/pace.min.js"></script>
    <script src="assets/js/plugins/jquery.easing.min.js"></script>
    <script src="assets/js/plugins/jquery.validate.min.js"></script>
    <script src="assets/js/plugins/additional-methods.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoVKfEihX__NdMwdDysA6Vve6PE9Ierj4"></script>

    <!-- Custom JavaScript -->
    <script src="assets/js/hallooou.js"></script>
</body>
</html>