﻿<!DOCTYPE html>

<html lang="es">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EcoServices Colombia</title>
    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
    <!-- bootstrap-daterangepicker -->
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
</head>
<body class="nav-md" ng-app="ecoServices">
   <!-- <div class="container" style="background-color: #fff7c5; ">
        <div class="row">
            <div class="nav navbar text-center" style="color: #272727">
                <h2 style="font-style:italic">Esta es una vista de prueba de como se verán tus reportes de consumo.</h2>
            </div>
        </div>
    </div> -->
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="index.html" class="site_title">
                            <img class="visible-lg visible-md" style="margin-top:5px" src="images/logos/ecoservices-long.png" height="90%">
                            <img class="visible-sm visible-xs" height="87%" src="images/logos/ecoservices-xs.png" />
                        </a>
                    </div>
                    <div class="clearfix"></div>
                    <!-- menu profile quick info -->
                    <div class="profile">
                        <div class="profile_pic">
                            <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                        </div>
                        <div class="profile_info">
                            <span>Bienvenido,</span>
                            <h2>Emilio Martinez Rivera</h2>
                        </div>
                    </div>
                    <!-- /menu profile quick info -->
                    <br />
                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <h3>Gestión de sus servicios</h3>
                            <ul class="nav side-menu">
                                <li>
                                    <a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="index.html#/">Dashboard</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a><i class="fa fa-pencil-square-o"></i> Consejos de ahorro <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="#/ConsejosAgua">Agua</a></li>
                                        <li><a href="#/ConsejosGas">Gas</a></li>
                                        <li><a href="#/ConsejosEnergia">Energía</a></li>
                                        <li><a href="#/Consejos">En general</a></li>
                                    </ul>

                                </li>
                                <li>
                                    <a href="#/Ahorro"><i class="fa fa-usd"></i> ¿Cómo va mi ahorro?</a>
                                </li>
                                <li>
                                    <a href="#/HistorialConsumo"><i class="fa fa-history"></i> Historial de consumo</a>
                                </li>
                                </li> 
                                <!--<li>
                                    <a><i class="fa fa-bar-chart-o"></i> Métricas de consumo <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="index2.html">Tablero2</a></li>
                                        <li><a href="index3.html">Tablero3</a></li>
                                        <li><a href="chartjs.html">Gráfico JS</a></li>
                                        <li><a href="chartjs2.html">Gráfico JS2</a></li>
                                        <li><a href="morisjs.html">Moris JS</a></li>
                                        <li><a href="echarts.html">ECharts</a></li>
                                        <li><a href="other_charts.html">Otros gráficos</a></li>
                                    </ul>
                                </li>-->
                                
                                <!--<li>
                                    <a><i class="fa fa-calendar"></i> Fechas de pago <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="#/FechasPago">De tus servicios públicos</a></li>
                                        <li><a href="#/FechasOtros">Otros servicios</a></li>-->
                                        <!--<li><a href="calendar.html">Calendario</a></li>
                                    </ul>
                                </li>-->

                                <li>

                                    <a href="#/Proposito"><i class="fa fa-trophy"></i>Proposito de consumo</a>
                                    <!--<ul class="nav child_menu">
                                        <li><a href="#/Proposito">Ingresar proposito</a></li>
                                        <li><a href="#/HistorialPropositos">Historial de propósitos</a></li>
                                    </ul>-->

                            </ul>
                        </div>
                        <div class="menu_section">
                            <h3>PAGOS</h3>
                            <ul class="nav side-menu">
                                <li>
                                    <a><i class="fa fa-credit-card"></i> Pagos Electrónicos <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <!--<li><a href="#/ComercioElectronico">Comercio electrónico</a></li>-->
                                        <li><a href="#/Pagos">Paga tu servicio EcoServices</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="menu_section">
                            <h3>INFORMACIÓN</h3>
                            <ul class="nav side-menu">
                                <li>
                                    <a><i class="fa fa-users"></i> Habla con nosotros <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        
                                        <li><a href="#/Soporte">Soporte</a></li>
                                        <li><a href="#/PQRS">Peticiones, quejas, reclamos, sugerencias (PQRS)</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /sidebar menu -->
                    <!-- /menu footer buttons -->
                    <div class="sidebar-footer hidden-small">
                    	<a class="pull-right" data-toggle="tooltip" data-placement="top" title="Cerrar Sesión">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Ajustes">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        </a>
                        
                    </div>
                    <!-- /menu footer buttons -->
                </div>
            </div>
            <!-- top navigation -->
            <div class="top_nav">
            
                <div class="nav_menu"> 
                    <nav>
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="">
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <img src="images/img.jpg" alt="">
                                    <span class="hidden-xs">
                                        Emilio Martinez Rivera
                                    </span>
                                    <span class="fa fa-angle-down"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu pull-right">
                                    <li><a href="javascript:;"> Perfil</a></li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="badge bg-red pull-right">50%</span>
                                            <span>Ajustes</span>
                                        </a>
                                    </li>
                                    <li><a href="javascript:;">Ayuda</a></li>
                                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Cerrar Sesión</a></li>
                                </ul>
                            </li>
                            <li role="presentation" class="dropdown">
                                <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-envelope-o"></i>
                                    <span class="badge bg-red">5</span>
                                </a>
                                <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                                    <li>
                                        <a>
                                            <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                                                <span>Emilio Martinez</span>
                                                <span class="time">Hace 3 horas</span>
                                            </span>
                                            <span class="message">
                                                Se acerca la fecha de pago de tus servicios públicos
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                                                <span>Emilio Martinez</span>
                                                <span class="time">Hace 5 horas</span>
                                            </span>
                                            <span class="message">
                                                Debes comunicarte con EcoServices para el respectivo soporte
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                                                <span>Emilio Martinez</span>
                                                <span class="time">Hace un día</span>
                                            </span>
                                            <span class="message">
                                                Al parecer estamos viendo que tu consumo en agua esta muy elevado.
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                                                <span>Emilio Martinez</span>
                                                <span class="time">Hace cuatro dias</span>
                                            </span>
                                            <span class="message">
                                                Tu soporte ha sido verificado.
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="text-center">
                                            <a>
                                                <strong>Ver todas</strong>
                                                <i class="fa fa-angle-right"></i>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /top navigation -->
            <!-- page content -->
            <div class="right_col" role="main" ng-view>

            </div>
            <!-- /page content -->
            <!-- footer content -->
            <footer>
                <div class="pull-right">
                    <strong>EcoServices 2016</strong> - Todos los derechos reservados
                </div>
                <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->
        </div>
    </div>
    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="vendors/gauge.js/dist/gauge.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="vendors/Flot/jquery.flot.js"></script>
    <script src="vendors/Flot/jquery.flot.pie.js"></script>
    <script src="vendors/Flot/jquery.flot.time.js"></script>
    <script src="vendors/Flot/jquery.flot.stack.js"></script>
    <script src="vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="vendors/moment/min/moment.min.js"></script>
    <script src="vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="build/js/custom.js"></script>


    <!-- One Page Aplication -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.js"></script>

    <script src="js/app.js"></script>

    <!-- Controllers -->
    <script src="js/controllers/DashboardController.js"></script>
    <script src="js/controllers/EnergyTipsController.js"></script>
    <script src="js/controllers/GasTipsController.js"></script>
    <script src="js/controllers/WaterTipsController.js"></script>
    <script src="js/controllers/GeneralTipsController.js"></script>
    <script src="js/controllers/SavingController.js"></script>
    <script src="js/controllers/PQRController.js"></script>
    <script src="js/controllers/SupportController.js"></script>
    <script src="js/controllers/PayDayController.js"></script>
    <script src="js/controllers/HistorialController.js"></script>
    <script src="js/controllers/PagosController.js"></script>
    <script src="js/controllers/PurposeController.js"></script>

</body>
</html>
